 PMA_token |s:32:"43366c7e455c3c754961645a58473f41"; HMAC_secret |s:16:"&9`1j9DARG32@Dwy";browser_access_time|a:22:{s:7:"default";i:1753349168;s:36:"4aed6e48-1290-9bf9-add3-5fac2ed0cb8d";i:1753078207;s:36:"3ffc2e1b-18a7-1946-0559-3ade0ceab22e";i:1753079973;s:36:"be0eac90-7305-26b1-4391-1c414edfabd6";i:1753088877;s:36:"45ae31c9-c62d-0ceb-05a1-a4b9b5cba1ea";i:1753103699;s:36:"a6db966c-d960-02a3-5aa2-c99e963542f1";i:1753167380;s:36:"87debc8a-8a27-843e-2d26-833776f3d382";i:1753172071;s:36:"da58aed5-1fe6-2199-6e9a-a4770b43217d";i:1753175962;s:36:"154f3f31-eb2a-7565-c956-8311d3d08523";i:1753179108;s:36:"4bd94eee-a38e-0526-a5bb-33b920f6d8e4";i:1753183882;s:36:"ba4d5e31-a165-fb47-d60d-8ba49edac753";i:1753252109;s:36:"941d7a37-63f2-e743-ff7b-83ef6fb1ac8c";i:1753256999;s:36:"77ae9bb9-d99b-2272-100e-79b6dfb12229";i:1753259869;s:36:"3e7d3cef-4f95-9fee-7c9c-f1b68732905a";i:1753267213;s:36:"e8e42154-9313-7259-c4e5-bf3dd90a3350";i:1753269180;s:36:"a1bba442-68eb-00e6-cbdd-0de52e90a71c";i:1753275392;s:36:"ea6e54cc-659c-eacf-7422-411bc105e28d";i:1753336035;s:36:"d6f9e6f3-c481-5dc1-1179-3fd7a70ebfdb";i:1753340880;s:36:"fa2f01ce-b78a-0517-cf52-eb66254dec59";i:1753342700;s:36:"a77cb7ad-4d3c-1525-b1bb-de03d2871b24";i:1753345545;s:36:"0739f1ca-b757-501a-e79b-528b419cdb85";i:1753348729;s:36:"694328af-1ec4-550d-d3b0-c2377fde5b6a";i:1753350518;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";}i:1;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";}i:2;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_units";}i:3;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"milk_consumption";}i:4;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:13:"daily_milking";}i:5;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:9:"farm_head";}i:6;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"animal_milk";}i:7;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:7:"animals";}i:8;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:19:"deworming_schedules";}i:9;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:21:"vaccination_schedules";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"usama_db";a:13:{s:9:"schedules";a:0:{}s:6:"events";a:0:{}s:12:"vaccinations";a:0:{}s:21:"vaccination_schedules";a:0:{}s:19:"deworming_schedules";a:0:{}s:7:"animals";a:0:{}s:11:"animal_milk";a:1:{s:10:"sorted_col";s:29:"`animal_milk`.`animal_id` ASC";}s:13:"daily_milking";a:0:{}s:9:"farm_head";a:0:{}s:16:"milk_consumption";a:0:{}s:18:"stock_registration";a:0:{}s:11:"stock_heads";a:0:{}s:11:"stock_units";a:0:{}}}}s:5:"query";a:10:{s:32:"a96339afcbb41061bb7b562e96052338";a:8:{s:3:"sql";s:139:"INSERT INTO stock_heads (name, created_at) VALUES
('Feeding', NOW()),
('Medication', NOW()),
('Semens', NOW()),
('Supplements', NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f21d2b3066a27515173eb795402b879b";a:8:{s:3:"sql";s:120:"INSERT INTO stock_units (name, created_at) VALUES
('kg', NOW()),
('gram', NOW()),
('liter', NOW()),
('dose', NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f9f6fbb227ce35c3cad24862c79e65b";a:8:{s:3:"sql";s:27:"SELECT * FROM `stock_units`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e814246d230a1d034b43ee991174e793";a:8:{s:3:"sql";s:437:"INSERT INTO stock_registration (
    product_name, head_id, unit_id, is_stock_item,
    opening_stock_qty, opening_stock_rate_per_unit, rate_per_unit,
    created_at, updated_at
) VALUES
('Corn Feed', 1, 1, 1, 100, 50.00, 55.00, NOW(), NOW()),
('Calcium Tablets', 2, 4, 1, 200, 10.00, 12.00, NOW(), NOW()),
('Frozen Semen', 3, 3, 0, NULL, NULL, 500.00, NOW(), NOW()),
('Vitamin Booster', 4, 2, 1, 50, 30.00, 35.00, NOW(), NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4e92b7fb0219fd57fbd5f1f6eca735d8";a:8:{s:3:"sql";s:78:"ALTER TABLE stock_heads
ADD COLUMN updated_at DATETIME NULL AFTER created_at;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f50c77a32461c329aab4c8f1a51b3e8d";a:8:{s:3:"sql";s:78:"ALTER TABLE stock_units
ADD COLUMN updated_at DATETIME NULL AFTER created_at;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26cb057d5fa090e29526f0f954ada181";a:8:{s:3:"sql";s:113:"ALTER TABLE stock_heads
MODIFY COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fd7a8a0afbed472286a6410e71afd8ec";a:8:{s:3:"sql";s:113:"ALTER TABLE stock_units
MODIFY COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5945faba48b3fe160e7506a890c6140";a:8:{s:3:"sql";s:27:"SELECT * FROM `stock_heads`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b43514a4a02d9cd71152a5082d2b2bc1";a:8:{s:3:"sql";s:34:"SELECT * FROM `stock_registration`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"usama_db";}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1753349168;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:1;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:2;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:78:"ALTER TABLE stock_units
ADD COLUMN updated_at DATETIME NULL AFTER created_at;";}i:3;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:4;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:113:"ALTER TABLE stock_units
MODIFY COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;";}i:5;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:6;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:7;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:8;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:9;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:10;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:11;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:12;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:13;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:14;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:15;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:16;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:17;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:18;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:19;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:20;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:21;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:22;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:23;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:24;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:62:"index.php?route=/table/structure&db=usama_db&table=stock_heads";}flashMessages|a:0:{}errors|a:0:{}