 PMA_token |s:32:"43366c7e455c3c754961645a58473f41"; HMAC_secret |s:16:"&9`1j9DARG32@Dwy";browser_access_time|a:3:{s:7:"default";i:1753080884;s:36:"4aed6e48-1290-9bf9-add3-5fac2ed0cb8d";i:1753078207;s:36:"3ffc2e1b-18a7-1946-0559-3ade0ceab22e";i:1753079973;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:21:"vaccination_schedules";}i:1;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:12:"vaccinations";}i:2;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:6:"events";}i:3;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:9:"schedules";}i:4;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:7:"animals";}i:5;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"technicians";}i:6;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:4:"pens";}i:7;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:5:"semen";}i:8;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:9:"companies";}i:9;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"permissions";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"usama_db";a:4:{s:9:"schedules";a:0:{}s:6:"events";a:0:{}s:12:"vaccinations";a:0:{}s:21:"vaccination_schedules";a:0:{}}}}s:5:"query";a:8:{s:32:"de8165b8b94afe25c5bd683e5a483405";a:8:{s:3:"sql";s:25:"SELECT * FROM `schedules`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84b52623a14783f1a364091d4bba670d";a:8:{s:3:"sql";s:22:"SELECT * FROM `events`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"134ac18313d8eb002553928e6d5f9176";a:8:{s:3:"sql";s:235:"CREATE TABLE vaccinations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"261cf25c2bca82acdb9e5982052acffb";a:8:{s:3:"sql";s:100:"INSERT INTO vaccinations (name) VALUES 
('FMD Vaccine'),
('HS Vaccine'),
('Brucellosis Vaccine');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cfb52706f88646578fbd1d2bd9e8cd5d";a:8:{s:3:"sql";s:28:"SELECT * FROM `vaccinations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f39426c9777db7c6b8cf13bb8f74351a";a:8:{s:3:"sql";s:420:"CREATE TABLE vaccination_schedules (
    id INT AUTO_INCREMENT PRIMARY KEY,
    month VARCHAR(20) NOT NULL, -- e.g. January, February, etc.
    date DATE NOT NULL,
    vaccination_id INT NOT NULL,
    comments TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (vaccination_id) REFERENCES vaccinations(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aabb997ba2c3818246a3d64f9e9fd804";a:8:{s:3:"sql";s:233:"INSERT INTO vaccination_schedules (month, date, vaccination_id, comments) VALUES
('January', '2025-01-15', 1, 'Booster dose required'),
('March', '2025-03-10', 2, 'First round for calves'),
('May', '2025-05-22', 3, 'Annual dose');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec055e0616fff1492fc30e5ae3bdfebc";a:8:{s:3:"sql";s:37:"SELECT * FROM `vaccination_schedules`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1753076847;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:9:"schedules";s:8:"sqlquery";s:25:"SELECT * FROM `schedules`";}i:1;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:2;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:3;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:0:"";s:8:"sqlquery";s:235:"CREATE TABLE vaccinations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);";}i:4;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:0:"";s:8:"sqlquery";s:100:"INSERT INTO vaccinations (name) VALUES 
('FMD Vaccine'),
('HS Vaccine'),
('Brucellosis Vaccine');";}i:5;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:12:"vaccinations";s:8:"sqlquery";s:28:"SELECT * FROM `vaccinations`";}i:6;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:0:"";s:8:"sqlquery";s:420:"CREATE TABLE vaccination_schedules (
    id INT AUTO_INCREMENT PRIMARY KEY,
    month VARCHAR(20) NOT NULL, -- e.g. January, February, etc.
    date DATE NOT NULL,
    vaccination_id INT NOT NULL,
    comments TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (vaccination_id) REFERENCES vaccinations(id)
);";}i:7;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:0:"";s:8:"sqlquery";s:233:"INSERT INTO vaccination_schedules (month, date, vaccination_id, comments) VALUES
('January', '2025-01-15', 1, 'Booster dose required'),
('March', '2025-03-10', 2, 'First round for calves'),
('May', '2025-05-22', 3, 'Annual dose');";}i:8;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:21:"vaccination_schedules";s:8:"sqlquery";s:37:"SELECT * FROM `vaccination_schedules`";}i:9;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:21:"vaccination_schedules";s:8:"sqlquery";s:37:"SELECT * FROM `vaccination_schedules`";}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:47:"index.php?route=/database/structure&db=usama_db";}errors|a:0:{}