 PMA_token |s:32:"43366c7e455c3c754961645a58473f41"; HMAC_secret |s:16:"&9`1j9DARG32@Dwy";browser_access_time|a:24:{s:7:"default";i:1753364596;s:36:"4aed6e48-1290-9bf9-add3-5fac2ed0cb8d";i:1753078207;s:36:"3ffc2e1b-18a7-1946-0559-3ade0ceab22e";i:1753079973;s:36:"be0eac90-7305-26b1-4391-1c414edfabd6";i:1753088877;s:36:"45ae31c9-c62d-0ceb-05a1-a4b9b5cba1ea";i:1753103699;s:36:"a6db966c-d960-02a3-5aa2-c99e963542f1";i:1753167380;s:36:"87debc8a-8a27-843e-2d26-833776f3d382";i:1753172071;s:36:"da58aed5-1fe6-2199-6e9a-a4770b43217d";i:1753175962;s:36:"154f3f31-eb2a-7565-c956-8311d3d08523";i:1753179108;s:36:"4bd94eee-a38e-0526-a5bb-33b920f6d8e4";i:1753183882;s:36:"ba4d5e31-a165-fb47-d60d-8ba49edac753";i:1753252109;s:36:"941d7a37-63f2-e743-ff7b-83ef6fb1ac8c";i:1753256999;s:36:"77ae9bb9-d99b-2272-100e-79b6dfb12229";i:1753259869;s:36:"3e7d3cef-4f95-9fee-7c9c-f1b68732905a";i:1753267213;s:36:"e8e42154-9313-7259-c4e5-bf3dd90a3350";i:1753269180;s:36:"a1bba442-68eb-00e6-cbdd-0de52e90a71c";i:1753275392;s:36:"ea6e54cc-659c-eacf-7422-411bc105e28d";i:1753336035;s:36:"d6f9e6f3-c481-5dc1-1179-3fd7a70ebfdb";i:1753340880;s:36:"fa2f01ce-b78a-0517-cf52-eb66254dec59";i:1753342700;s:36:"a77cb7ad-4d3c-1525-b1bb-de03d2871b24";i:1753345545;s:36:"0739f1ca-b757-501a-e79b-528b419cdb85";i:1753348729;s:36:"694328af-1ec4-550d-d3b0-c2377fde5b6a";i:1753350518;s:36:"59c12503-2cb1-a620-9072-723a35d8578a";i:1753361723;s:36:"8b1a5386-3f49-be62-356b-8ca5e8de640c";i:1753364302;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";}i:1;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";}i:2;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";}i:3;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";}i:4;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"milk_consumption";}i:5;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_units";}i:6;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:13:"daily_milking";}i:7;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:9:"farm_head";}i:8;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"animal_milk";}i:9;a:2:{s:2:"db";s:8:"usama_db";s:5:"table";s:7:"animals";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"usama_db";a:15:{s:9:"schedules";a:0:{}s:6:"events";a:0:{}s:12:"vaccinations";a:0:{}s:21:"vaccination_schedules";a:0:{}s:19:"deworming_schedules";a:0:{}s:7:"animals";a:0:{}s:11:"animal_milk";a:1:{s:10:"sorted_col";s:29:"`animal_milk`.`animal_id` ASC";}s:13:"daily_milking";a:0:{}s:9:"farm_head";a:0:{}s:16:"milk_consumption";a:0:{}s:18:"stock_registration";a:0:{}s:11:"stock_heads";a:0:{}s:11:"stock_units";a:0:{}s:16:"feed_consumption";a:0:{}s:20:"medicine_consumption";a:0:{}}}}s:5:"query";a:10:{s:32:"99e86d13ca6cf8d27f1618a38eea78fd";a:8:{s:3:"sql";s:33:"DROP TABLE `medicine_consumption`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"503a64dfcaeda28396a1e2d9c298a1a8";a:8:{s:3:"sql";s:382:"CREATE TABLE feed_consumption (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    quantity DECIMAL(10,2) NOT NULL,
    date DATE NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES stock_registration(id) ON DELETE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bbffb1275efbd93965e044fa0cc8fd30";a:8:{s:3:"sql";s:386:"CREATE TABLE medicine_consumption (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    quantity DECIMAL(10,2) NOT NULL,
    date DATE NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES stock_registration(id) ON DELETE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"15570845b946b2132e42b20526ee6dea";a:8:{s:3:"sql";s:140:"INSERT INTO feed_consumption (product_id, quantity, date)
VALUES
(1, 5.5, '2025-07-15'),
(3, 3.0, '2025-07-15'),
(9, 4.2, '2025-07-16');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acbbfb4e8a99c7747f692e4711943934";a:8:{s:3:"sql";s:121:"INSERT INTO medicine_consumption (product_id, quantity, date)
VALUES
(14, 1.5, '2025-07-15'),
(15, 2.0, '2025-07-15');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"78cbfa9218f754428d68e5ae4f2cff80";a:8:{s:3:"sql";s:32:"SELECT * FROM `milk_consumption`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5945faba48b3fe160e7506a890c6140";a:8:{s:3:"sql";s:27:"SELECT * FROM `stock_heads`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca52e811d8a2ee9213d6143a9d102533";a:8:{s:3:"sql";s:32:"SELECT * FROM `feed_consumption`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b43514a4a02d9cd71152a5082d2b2bc1";a:8:{s:3:"sql";s:34:"SELECT * FROM `stock_registration`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ef09ee7c9579b16462ebba79d41f2199";a:8:{s:3:"sql";s:36:"SELECT * FROM `medicine_consumption`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"usama_db";}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1753362553;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";s:8:"sqlquery";s:36:"SELECT * FROM `medicine_consumption`";}i:1;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:2;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";s:8:"sqlquery";s:36:"SELECT * FROM `medicine_consumption`";}i:3;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:0:"";s:8:"sqlquery";s:386:"CREATE TABLE medicine_consumption (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    quantity DECIMAL(10,2) NOT NULL,
    date DATE NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES stock_registration(id) ON DELETE CASCADE
);";}i:4;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:5;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";s:8:"sqlquery";s:36:"SELECT * FROM `medicine_consumption`";}i:6;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:7;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";s:8:"sqlquery";s:36:"SELECT * FROM `medicine_consumption`";}i:8;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:9;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:10;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:121:"INSERT INTO medicine_consumption (product_id, quantity, date)
VALUES
(14, 1.5, '2025-07-15'),
(15, 2.0, '2025-07-15');";}i:11;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:12;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:13;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"milk_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `milk_consumption`";}i:14;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:15;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";s:8:"sqlquery";s:36:"SELECT * FROM `medicine_consumption`";}i:16;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:17;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:18;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:19;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:20;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:11:"stock_heads";s:8:"sqlquery";s:27:"SELECT * FROM `stock_heads`";}i:21;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:22;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:16:"feed_consumption";s:8:"sqlquery";s:32:"SELECT * FROM `feed_consumption`";}i:23;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:18:"stock_registration";s:8:"sqlquery";s:34:"SELECT * FROM `stock_registration`";}i:24;a:3:{s:2:"db";s:8:"usama_db";s:5:"table";s:20:"medicine_consumption";s:8:"sqlquery";s:36:"SELECT * FROM `medicine_consumption`";}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:69:"index.php?route=/table/structure&db=usama_db&table=stock_registration";}flashMessages|a:0:{}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1753362553;}errors|a:0:{}